<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

    <title>Slime Team Headquarters </title>
</head>

<style>
    body{
        font-family: 'Poppins', sans-serif;
        margin: 0%;
        position: relative;
        overflow-y: scroll;
        background: #26324F;
        color: #FFFFFF;
        display: block;
    }
    img{
        margin: 0 auto;
    }
    hr {
        width: 96%;
        border: 1px solid #26324F;
    }

    .main-page{
        display: flex;
        flex-direction: column;
        background-color: #0B1824;
        width: 90%;
        min-width: 512px;
        margin: auto;
    } 
    .profile-block{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .block{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .social{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        list-style-type: disc;
        


    }
    .social-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 27px 18px;
        background-color: #26324F;
        border-radius: 10px;
    }
    .social-item a {
        display: none;
        color: #ffffff;
        opacity: 0;
        text-align: center;
    }
    .social-item img{
        filter: invert(43%) sepia(12%) saturate(1652%) hue-rotate(185deg) brightness(97%) contrast(89%);
        opacity: 0.3;
    }
    .social-item:hover img{
        filter: invert(100%) invert(79%) sepia(32%) saturate(3446%) hue-rotate(97deg) brightness(94%) contrast(106%);
        transform: scale(1.1);
        opacity: 1;
    }
    .img-hover-zoom img {
        transition: transform .3s, filter .3s, opacity .3s ease-in-out;
      }


</style>

<body>   
    <div class="main-page">
        <!-- logo and text -->
        <div class="profile-block">
            <div style="margin-top: 32px;"></div>
            <img src="images/slime.png" alt="" srcset=""> 
            <div style="margin-top: 32px;"></div>
        </div>


        <div class="block">
            <div class="social">
                <div class="social-item img-hover-zoom">
                    <img src="images/twitter.png" alt="">
                    <a href="https://twitter.com/slimeteamdev">twitter</a>
                </div>

            </div>
        </div>
        <div class="block">
            <h2>PASSIONATE GAME DEVS AND ARTIST COLLECTIVE</h2>
        </div>

        <hr>

    </div>
</body>
<script>

</script>
</html>